# pi3-loja-informatica-jsp

./: .project  banco.mwb  cadastroProduto.html  consultarProduto.docx  consultarProduto.html  incluirProduto.docx  incluirProduto.html  nb-configuration.xml  pom.xml
JAVA/: pom.xml
JAVA/src/main/java/Controller/: InserirProdutoController.java
JAVA/src/main/java/DAO/: ProdutoDAO.java
JAVA/src/main/java/InterDao/: ProdutoDaoInte.java
JAVA/src/main/webapp/WEB-INF/: cadastroProduto.jsp
pi3-the-walking-champions-master-new/pi3-the-walking-champions-master/: consultarProduto.html  incluirProduto.html
pi3-the-walking-champions-master-new/pi3-the-walking-champions-master/JAVA/src/main/java/Model/: Produto.java
src/main/java/Conexao/: Database.java
src/main/java/Controller/: ConsultarClienteController.java  ConsultarFuncionarioController.java  ConsultarProdutoController.java  InserirClienteController.java  InserirFuncionarioController.java  InserirProdutoController.java
src/main/java/DAO/: ClienteDAO.java  ClienteDao.java  FuncionarioDAO.java  FuncionarioDao.java  ProdutoDAO.java  ProdutoDao.java
src/main/java/InterDao/: ClienteDaoInte.java  FuncionarioDaoInte.java  ProdutoDaoInte.java
src/main/java/Model/: Cliente.java  Funcionario.java  Produto.java
src/main/java/auxilio/: AdicionaItens.java
src/main/java/com/thewalkingchampions/connection/: Database.java
src/main/java/com/thewalkingchampions/controller/: CategoriaController.java  ClienteController.java  EstoqueController.java  FilialController.java  FuncionarioController.java  LoginController.java  LoginService.java  PedidoController.java  PedidoItensController.java  ProdutoController.java
src/main/java/com/thewalkingchampions/dao/: CategoriaDAO.java  ClienteDAO.java  EstoqueDAO.java  FilialDAO.java  FuncionarioDao.java  LoginDAO.java  PedidoDAO.java  PedidoItensDAO.java  ProdutoDAO.java
src/main/java/com/thewalkingchampions/model/: Categoria.java  Cliente.java  Estoque.java  Filial.java  Funcionario.java  Login.java  Papel.java  Pedido.java  PedidoItens.java  Produto.java  User.java
src/main/java/com/thewalkingchampions/service/: CategoriaController.java  ClienteController.java  EstoqueController.java  FilialController.java  FuncionarioController.java  LoginService.java  PedidoController.java  PedidoItensController.java  ProdutoController.java
src/main/java/com/thewalkingchampions/servlet/: DeleteProduto.java  InserirClientePedido.java  InserirProdutoPedido.java  SavePedido.java  SaveProduto.java  SearchClientePedido.java  SearchProduto.java  SearchProdutoPedido.java  quantidade.java
src/main/java/com/thewalkingchampions/servlet/Categoria/: DeleteCategoria.java  SaveCategoria.java  SearchCategoria.java  UpdateCategoria.java
src/main/java/com/thewalkingchampions/servlet/Cliente/: DeleteCliente.java  SaveCliente.java  SearchCliente.java  SearchClienteOne.java  UpdateCliente.java
src/main/java/com/thewalkingchampions/servlet/Estoque/: SearchEstoque.java  UpdateEstoque.java
src/main/java/com/thewalkingchampions/servlet/Filial/: DeleteFilial.java  SaveFilial.java  SearchFilial.java  UpdateFilial.java
src/main/java/com/thewalkingchampions/servlet/Funcionario/: DeleteFuncionario.java  SaveFuncionario.java  SearchFuncionario.java  UpdateFuncionario.java
src/main/java/com/thewalkingchampions/servlet/Inicio/: InicioGodServlet.java  InicioPeaoServlet.java
src/main/java/com/thewalkingchampions/servlet/Login/: LoginServlet.java  SearchLoginOne.java
src/main/java/com/thewalkingchampions/servlet/Produto/: DeleteProduto.java  SaveProduto.java  (+2 more)
src/main/java/conexao/: Database.java
src/main/java/controller/: ClienteHomeController.java  CreateClienteController.java  CreateFuncionarioController.java  CreateProdutoController.java  DeleteClienteController.java  DeleteFuncionarioController.java  DeleteProdutoController.java  FuncionarioHomeController.java  HomeController.java  ProdutoHomeController.java  UpdateClienteController.java  UpdateFuncionarioController.java  UpdateProdutoController.java
src/main/java/interDAO/: ClienteDaoImpl.java  FuncionarioDaoImpl.java  ProdutoDaoImpl.java
src/main/java/model/: Cliente.java  Funcionario.java  Produto.java
src/main/webapp/: cliente.jsp  erro-nao-autorizado.jsp  home.jsp  index.docx  index.jsp  inicioGod.jsp  inicioPeao.jsp  login.jsp  produto.jsp  saveCategoria.jsp  saveCliente.jsp  saveFilial.jsp  saveFuncionario.jsp  savePedido.jsp  saveProduto.jsp  updateCategoria.jsp  updateCliente.jsp  updateEstoque.jsp  updateFilial.jsp  updateFuncionario.jsp  updateFuncionario123.jsp  updateProduto.jsp
src/main/webapp/CSS/: estiloCadastro.css  estiloCadastroCliente.css  estiloCliente.css  estiloFuncionario.css  estiloIndex.css  estiloList.css  estiloLogin.css  estiloProduto.css  searchEstilo.css
src/main/webapp/WEB-INF/: cadastroProduto.jsp  consultarProduto.jsp  incluirProduto.jsp
src/main/webapp/WEB-INF/jsp/: searchCategoria.jsp  searchCliente.jsp  searchClientePedido.jsp  searchEstoque.jsp  searchFilial.jsp  searchFuncionario.jsp  searchProduto.jsp  searchProdutoPedido.jsp
telas/: ListCliente.docx  ListCliente.html  cadastroCliente.docx  cadastroCliente.html  cadastroFuncionario.docx  cadastroFuncionario.html  cadastroProduto.docx  cadastroProduto.html  index.docx  index.html
telas/css/: ListCliente.css  estiloCadastroProduto.css
(+6 files in other folders)
